.widget_modina_author {
    text-align: center;
}
.sidebar_ab_title {
    text-align: center !important;
    font-size: 24px !important;
    line-height: 1.5 !important;
    margin-bottom: 15px !important;
}
.widget_modina_author img {
  max-width: 100%;
}
.widget_modina_author .sidebar_about_img img {
    width: 100%;
    height: auto;
}
.sidebar_about_content .sidebar_ab_details {
    color: #171819;
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
}
.widget_modina_author .sidebar_about_content {
    max-width: 300px;
    width: 100%;
    margin: -30px auto 0;
    background: #fff;
    position: relative;
    padding: 30px 0 0;
}
.widget_modina_author .follow .follow_title {
    color: #333333;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget_modina_author .follow .follow_link li {
    display: inline-block;
}
.widget_modina_author div.follow .follow_link li a {
    display: inline-block;
    color: #171819;
    font-size: 18px;
    width: 36px;
    height: 36px;
    text-align: center;
    border: 1px solid #171819;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}
.widget_modina_author div.follow .follow_link li a i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: top, 0.5s;
    line-height: 36px;
}
.widget_modina_author div.follow .follow_link li a:hover {
    background: #171819;
}
.widget_modina_author div.follow .follow_link li + li a {
    margin-left: 6px;
}
.widget_modina_author .follow .follow_link li a:hover i + i {
    top: 0;
}
.widget_modina_author .follow .follow_link li a:hover i {
    top: -100%;
    color: #fff;
}
.widget_modina_author .follow .follow_link li a i + i {
    top: 100%;
}
