<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/static/images/VosReves.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
	<!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" >
    <!-- CSS Perso -->
    <link rel="stylesheet" href="/static/css/style.css" >

    <title>Saisie des prix pour le remboursement</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/static/js/jquery-3.5.0.min.js"></script>
	<!-- Pas utile ?
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	-->
    <script src="/static/js/bootstrap.min.js"></script>
	
    <style>
      body {
          background-color:linear-gradient(to right, #ff905c, #ff6347);
          font-family: 'Courier New', Courier, monospace;
          font-size: 24px;
      }
  </style>	
<div class="container-fluid" style="background: linear-gradient(to right, #ff905c, #ff6347); color: #2d1e47; padding-top: 30px;">
<h1 class="text-center" style="color: rgb(235, 235, 235); font-size: 45px;">
          <img src="static/images/VosReves.png" alt="Logo" class="logo-image" width="275" height="175">
          Remboursement
      </h1>  
      <nav class="navbar navbar-expand-lg navbar-dark mt-5" style="background: linear-gradient(to right, #00008B, #88627e); font-size: 20px;">
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index">Accueil <span class="sr-only">(page courante)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="insertPage">Insertion</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="affRemboursement">Par ordre dans la base </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="suppressByNumTicket">Suppression </a>
      </li>
       
      </li>
    </ul>
  </div>
</nav>

	${ self.body() }


  </div>
  
  </body>
</html>